#Datasource
spring.datasource.jdbc-url=jdbc:sqlserver://127.0.0.1:1433;databaseName=TakoyakiDB
spring.datasource.username=takoyaki
spring.datasource.password=123@abc
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Web
spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/static/
#spring.resources.cache-period=0
#Json
spring.jackson.parser.allow-numeric-leading-zeros=true